{"flutter":{"platforms":{"android":{"default":{"projectId":"teste-firebase-noite","appId":"1:935718723679:android:017116a8d2d7813d503bea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teste-firebase-noite","configurations":{"android":"1:935718723679:android:017116a8d2d7813d503bea"}}}}}}